[buildout]
include-site-packages = false

#######################################################################
#########################  ICP specific stuff #########################
#eggs-directory=/srv/zope/plone/buildout-cache-plone4/eggs
#download-cache=/srv/zope/plone/buildout-cache-plone4/downloads

#executable = /srv/zope/plone/Python2.7/bin/python
#######################################################################

parts =
    instance
    zopepy

extends =
    http://dist.plone.org/release/4.3.3/versions.cfg

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    code.google.com
    robotframework.googlecode.com
    buildout.org
    github.com
    
find-links +=
    http://dist.plone.org/release/4.3.3/
    http://dist.plone.org/thirdparty/

#extensions =
#    mr.developer

#auto-checkout +=

versions = versions

###########################################################################
# ICP specific - TODO: Make our releases!!!
develop =
    src/eelplone.policy
    src/Products.LDAPUserFolder
    src/ageliaco.schoolsite

###########################################################################

################# Group eggs for modularization purpose ###################
# This allows a third-party project to just opt-out for a group if needed.

# ICP specific - GinaEEL / LDAP related packages
icp_ldap_eggs =
    eelplone.policy == 1.3
    Products.LDAPUserFolder == 2.24-ETATGE
    plone.app.ldap == 1.3.0

# Misc useful add-ons... to be activated if needed.
icp_optional_eggs =
    Products.PloneKeywordManager
    Products.ATVocabularyManager
    webcouturier.dropdownmenu
    redomino.tabsandslides
    sc.social.like
    eea.facetednavigation
    collective.documentviewer
    collective.pfg.dexterity
    collective.contentleadimage
    collective.plonetruegallery
    Products.PloneBooking
    Products.PloneSurvey
    Products.Doormat
    Products.CMFPlomino
    collective.portletpage
    
###########################################################################

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
#zserver-threads = 2
environment-vars =
    zope_i18n_compile_mo_files true

resources = ${buildout:directory}/resources

eggs =
    plone.reload
    Plone   
    Products.DocFinderTab

    Products.PloneFormGen
    collective.quickupload
    Products.QuickImporter
    Products.LinguaPlone
    Products.ContentWellPortlets
    Solgema.fullcalendar
    collective.flowplayer
    sc.embedder

# Portlets
    collective.portlet.feedmixer
    fourdigits.portlet.twitter
    redturtle.portlet.collection
    collective.vaporisation

# CSS & JS add-ons
    redomino.css3theme
    collective.fontawesome
    collective.js.galleria
    collective.js.datatables

# LDAP
    ${buildout:icp_ldap_eggs}

# Additional but optional add-ons
    ${buildout:icp_optional_eggs}

# DXTypes & new schoolsite packages
    ageliaco.schoolsite
    
    plone.app.contenttypes[atrefs]
    plone.app.event
    plone.app.widgets[archetypes,dexterity]
    wildcard.foldercontents
#

## OPTIONS FOR OLD PROJECTS: Historical products that we may need for migrations of old sites to work.
# We may want to remove them as we go...
#    ageliaco.p10userdata
#    collective.easyslider == 1.0
#    Products.Carousel
#    Products.Collage == 1.3.7
#    collective.collage.easyslider
#    collective.collage.portlets    
#    wildcard.fixpersistentutilities
##

zcml =
    Products.QuickImporter


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[versions]
#setuptools = 3.5.1
zc.buildout >= 1.7.1

Pillow = 2.4.0

# KGS for "DXTypes packages"
plone.app.contenttypes = 1.1b2
plone.app.event = 1.2.5     
plone.app.widgets = 1.4.0
plone.app.portlets = 2.5.1
wildcard.foldercontents = 1.2.4
plone.app.jquery = 1.8.3
# END / KGS for "DXTypes packages"

reportlab = 2.7
feedparser = 5.1.3
collective.flowplayer = 4.0
Solgema.fullcalendar = 2.3.3
Products.Doormat = 1.0
eea.facetednavigation = 6.7
Products.ContentWellPortlets = 4.2.1
collective.fontawesome = 1.0.2
redomino.css3theme = 1.5.10
collective.documentviewer = 3.0
Products.CMFPlomino = 1.18.6
collective.portletpage = 1.1